## sale contract parameters
BUYER_FEE=250
SELLER_FEE=250
SERVICE_FEE_BENEFICIARY=0x4cCa13626A4FbD8bBd21B82A3Cc65C6C9a72B00e
EXCHANGE_SIGNER_PKEY=0x0000000000000000000000000000000000000000000000000000000000000001

OPENSEA_REGISTRY=0xa5409ec958c83c3f309868babaca7c86dcb077c1

EDITIONS_URI=https://res.wallkanda.art/{contract}/{id}
CONTRACT_URI=https://raw.githubusercontent.com/stendhal-labs/wallkanda-contracts/main/contracts-metadata/mainnet.json
MINTER_ADDRESS=0x4cCa13626A4FbD8bBd21B82A3Cc65C6C9a72B00e

PROVIDER=https://rinkeby.infura.io/v3/{KEY}

DEPLOYER_PKEY=

SIMPLE_SALE_ADDRESS=
TRANSFER_PROXY_ADDRESS=

REPORT_GAS=false
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

#### set in .env.rinkeby
#OPENSEA_REGISTRY=0xf57b2c51ded3a29e6891aba85459d600256cf317

#EDITIONS_URI=https://res.wallkanda.art/{contract}/{id}
#CONTRACT_URI=https://gitlab.com/stendhal-tech/artists-artworks-registries/-/raw/main/public/artwork-editions-contract.json
#MINTER_ADDRESS=0x654F3de2FE56DE6F575ADfF812D1d665386c0dE1
